# Flask
FLASK_ENV=production
SECRET_KEY=change_me_to_a_random_long_value

# Paths
DB_PATH=instance/database.db

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://127.0.0.1:5000/discord/callback

# Initial superuser (используется один раз при init-db, см. ниже)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_me_now

DB_HOST=79.174.89.178
DB_PORT=16844
DB_USER=HBusiwshu9whsd
DB_PASSWORD="NIUhbsuhwSU*GB0w87ygs08"
DB_NAME=ieuh9e
# Если на сервере MySQL требуется TLS:
DB_SSL=1
# DB_SSL_CA=/path/to/ca.pem
